VITE_SUPABASE_URL=https://rtneoocwhtsuwarmwccg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0bmVvb2N3aHRzdXdhcm13Y2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mzg2NDksImV4cCI6MjA4MjUxNDY0OX0.vkr9AULeBuJzPsGNxcf23-Ks8MmUs_yPd_A3UW6ngwo
